2022-06-17 12:24:20.9466 Info Message Template Auto Format enabled
2022-06-17 12:24:20.9910 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-17 12:24:21.0542 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-17 12:24:21.0569 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-06-17 12:24:21.0569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:24:21.0569 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-17 12:24:21.0569 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-17 12:24:21.0721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:24:21.0721 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-17 12:24:21.0721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:24:21.0721 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-17 12:24:21.0721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:24:21.0721 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-17 12:24:21.0721 Info Adding target FileTarget(Name=logfile)
2022-06-17 12:24:21.0721 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-17 12:24:21.0721 Trace ParseRulesElement
2022-06-17 12:24:21.0949 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API
2022-06-17 12:24:21.0949 Debug --- NLog configuration dump ---
2022-06-17 12:24:21.0949 Debug Targets:
2022-06-17 12:24:21.0949 Debug FileTarget(Name=logfile)
2022-06-17 12:24:21.0949 Debug Rules:
2022-06-17 12:24:21.0949 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-17 12:24:21.0949 Debug --- End of NLog configuration dump ---
2022-06-17 12:24:21.1038 Trace FindReachableObject<System.Object>:
2022-06-17 12:24:21.1038 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-17 12:24:21.1038 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-17 12:24:21.1038 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-17 12:24:21.1038 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-17 12:24:21.1038 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-17 12:24:21.1038 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-17 12:24:21.1038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:24:21.1038 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-17 12:24:21.1038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:24:21.1038 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-17 12:24:21.1038 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-17 12:24:21.1038 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-17 12:24:21.1038 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-17 12:24:21.1038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:24:21.1038 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-17 12:24:21.1038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:24:21.1038 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-17 12:24:21.1038 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-17 12:24:21.1038 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-17 12:24:21.1038 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-17 12:24:21.1038 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API\nlog.config
2022-06-17 12:24:21.1193 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-17 12:24:21.1193 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-17 12:24:21.1193 Trace Initializing Layout Renderer: ${message}
2022-06-17 12:24:21.1193 Trace Initializing Layout Renderer: ${literal}
2022-06-17 12:24:21.1193 Trace Initializing Layout Renderer: ${level}
2022-06-17 12:24:21.1193 Trace Initializing Layout Renderer: ${literal}
2022-06-17 12:24:21.1193 Trace Initializing Layout Renderer: ${longdate}
2022-06-17 12:24:21.1193 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-17 12:24:21.1193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:24:21.1193 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-17 12:24:21.1193 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-17 12:24:21.1193 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-17 12:24:21.1193 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:24:21.1193 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-17 12:24:21.1193 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:24:21.1193 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-17 12:24:21.1356 Trace Initializing Layout Renderer: ${literal}
2022-06-17 12:24:21.1356 Trace Initializing Layout Renderer: ${shortdate}
2022-06-17 12:24:21.1356 Trace Initializing Layout Renderer: ${literal}
2022-06-17 12:24:21.1356 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-06-17 12:24:21.1356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:24:21.1356 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-17 12:24:21.1356 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-17 12:24:21.1356 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:24:21.1356 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-17 12:24:21.1356 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:24:21.1356 Trace Initializing FileTarget(Name=logfile)
2022-06-17 12:24:21.1356 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-17 12:24:21.1356 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-17 12:24:21.1356 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-17 12:24:21.1356 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-17 12:24:21.1356 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-17 12:24:21.1356 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-17 12:24:21.1356 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-17 12:24:21.1356 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-17 12:24:21.1356 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-17 12:25:36.4792 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-06-17 12:25:36.4792 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-06-17 12:25:36.4792 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-06-17 12:25:36.4792 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-06-17 12:25:36.4792 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-06-17 12:25:36.4792 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-06-17 12:25:36.4792 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API\bin\Debug\net6.0\.\logs\2022-06-17_logfile.txt'
2022-06-17 12:25:36.4940 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API\bin\Debug\net6.0\.\logs\2022-06-17_logfile.txt
2022-06-17 12:25:36.4940 Trace FileTarget(Name=logfile): Opening C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API\bin\Debug\net6.0\.\logs\2022-06-17_logfile.txt with allowFileSharedWriting=False
2022-06-17 12:25:36.4940 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API\bin\Debug\net6.0\.\logs\2022-06-17_logfile.txt
2022-06-17 12:27:17.5031 Info AppDomain Shutting down. LogFactory closing...
2022-06-17 12:27:17.5031 Debug Stopping file watching for path 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API' filter 'nlog.config'
2022-06-17 12:27:17.5132 Trace Flushing all 1 targets...
2022-06-17 12:27:17.5132 Trace ForEachItemInParallel() 1 items
2022-06-17 12:27:17.5132 Trace FileTarget(Name=logfile): FlushAsync
2022-06-17 12:27:17.5132 Trace Continuation invoked: 
2022-06-17 12:27:17.5132 Trace Parallel task completed. 0 items remaining
2022-06-17 12:27:17.5132 Debug Flush completed
2022-06-17 12:27:17.5132 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-17 12:27:17.5132 Debug Targets not configured for Logger: LoggerService.LoggerManager
2022-06-17 12:27:17.5259 Debug Closing logging configuration...
2022-06-17 12:27:17.5259 Trace Closing FileTarget(Name=logfile)
2022-06-17 12:27:17.5259 Debug FileTarget(Name=logfile): Closing...
2022-06-17 12:27:17.5259 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API\bin\Debug\net6.0\.\logs\2022-06-17_logfile.txt, isArchiving: False'
2022-06-17 12:27:17.5259 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API\bin\Debug\net6.0\.\logs\2022-06-17_logfile.txt
2022-06-17 12:27:17.5259 Trace FileTarget: Closing 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API\bin\Debug\net6.0\.\logs\2022-06-17_logfile.txt'
2022-06-17 12:27:17.5259 Debug FileTarget(Name=logfile): Closed.
2022-06-17 12:27:17.5259 Trace Closing .\logs\${shortdate}_logfile.txt
2022-06-17 12:27:17.5259 Trace Closing Layout Renderer: ${literal}
2022-06-17 12:27:17.5259 Trace Closing Layout Renderer: ${shortdate}
2022-06-17 12:27:17.5259 Trace Closing Layout Renderer: ${literal}
2022-06-17 12:27:17.5259 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-17 12:27:17.5259 Trace Closing Layout Renderer: ${longdate}
2022-06-17 12:27:17.5259 Trace Closing Layout Renderer: ${literal}
2022-06-17 12:27:17.5259 Trace Closing Layout Renderer: ${level}
2022-06-17 12:27:17.5259 Trace Closing Layout Renderer: ${literal}
2022-06-17 12:27:17.5259 Trace Closing Layout Renderer: ${message}
2022-06-17 12:27:17.5259 Debug Finished closing logging configuration.
2022-06-17 12:27:17.5259 Info LogFactory has been closed.
2022-06-17 12:32:27.0021 Info Message Template Auto Format enabled
2022-06-17 12:32:27.0181 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-17 12:32:27.0474 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-17 12:32:27.0474 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-06-17 12:32:27.0474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:32:27.0596 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-17 12:32:27.0596 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-17 12:32:27.0596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:32:27.0596 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-17 12:32:27.0596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:32:27.0596 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-17 12:32:27.0596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:32:27.0596 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-17 12:32:27.0596 Info Adding target FileTarget(Name=logfile)
2022-06-17 12:32:27.0596 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-17 12:32:27.0596 Trace ParseRulesElement
2022-06-17 12:32:27.0800 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API
2022-06-17 12:32:27.0800 Debug --- NLog configuration dump ---
2022-06-17 12:32:27.0800 Debug Targets:
2022-06-17 12:32:27.0800 Debug FileTarget(Name=logfile)
2022-06-17 12:32:27.0800 Debug Rules:
2022-06-17 12:32:27.0800 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-17 12:32:27.0800 Debug --- End of NLog configuration dump ---
2022-06-17 12:32:27.0800 Trace FindReachableObject<System.Object>:
2022-06-17 12:32:27.0898 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-17 12:32:27.0898 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-17 12:32:27.0898 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-17 12:32:27.0898 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-17 12:32:27.0898 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-17 12:32:27.0898 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-17 12:32:27.0898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:32:27.0898 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-17 12:32:27.0898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:32:27.0898 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-17 12:32:27.0898 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-17 12:32:27.0898 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-17 12:32:27.0898 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-17 12:32:27.0898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:32:27.0898 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-17 12:32:27.0898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:32:27.0898 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-17 12:32:27.0898 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-17 12:32:27.0898 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-17 12:32:27.0898 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-17 12:32:27.0898 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API\nlog.config
2022-06-17 12:32:27.0898 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-17 12:32:27.0898 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-17 12:32:27.1067 Trace Initializing Layout Renderer: ${message}
2022-06-17 12:32:27.1067 Trace Initializing Layout Renderer: ${literal}
2022-06-17 12:32:27.1067 Trace Initializing Layout Renderer: ${level}
2022-06-17 12:32:27.1067 Trace Initializing Layout Renderer: ${literal}
2022-06-17 12:32:27.1067 Trace Initializing Layout Renderer: ${longdate}
2022-06-17 12:32:27.1067 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-17 12:32:27.1067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:32:27.1067 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-17 12:32:27.1067 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-17 12:32:27.1067 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-17 12:32:27.1067 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:32:27.1067 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-17 12:32:27.1067 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:32:27.1067 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-17 12:32:27.1067 Trace Initializing Layout Renderer: ${literal}
2022-06-17 12:32:27.1067 Trace Initializing Layout Renderer: ${shortdate}
2022-06-17 12:32:27.1067 Trace Initializing Layout Renderer: ${literal}
2022-06-17 12:32:27.1067 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-06-17 12:32:27.1067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-17 12:32:27.1067 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-17 12:32:27.1067 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-17 12:32:27.1067 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:32:27.1067 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-17 12:32:27.1067 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-17 12:32:27.1067 Trace Initializing FileTarget(Name=logfile)
2022-06-17 12:32:27.1067 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-17 12:32:27.1067 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-17 12:32:27.1067 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-17 12:32:27.1067 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-17 12:32:27.1209 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-17 12:32:27.1209 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-17 12:32:27.1209 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-17 12:32:27.1209 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-17 12:32:27.1209 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-17 12:34:32.2065 Info AppDomain Shutting down. LogFactory closing...
2022-06-17 12:34:32.2065 Debug Stopping file watching for path 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-0\my-app-0.API' filter 'nlog.config'
2022-06-17 12:34:32.2065 Trace Flushing all 1 targets...
2022-06-17 12:34:32.2160 Trace ForEachItemInParallel() 1 items
2022-06-17 12:34:32.2160 Trace FileTarget(Name=logfile): FlushAsync
2022-06-17 12:34:32.2160 Trace Continuation invoked: 
2022-06-17 12:34:32.2160 Trace Parallel task completed. 0 items remaining
2022-06-17 12:34:32.2160 Debug Flush completed
2022-06-17 12:34:32.2160 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-17 12:34:32.2160 Debug Closing logging configuration...
2022-06-17 12:34:32.2160 Trace Closing FileTarget(Name=logfile)
2022-06-17 12:34:32.2160 Debug FileTarget(Name=logfile): Closing...
2022-06-17 12:34:32.2160 Debug FileTarget(Name=logfile): Closed.
2022-06-17 12:34:32.2160 Trace Closing .\logs\${shortdate}_logfile.txt
2022-06-17 12:34:32.2160 Trace Closing Layout Renderer: ${literal}
2022-06-17 12:34:32.2160 Trace Closing Layout Renderer: ${shortdate}
2022-06-17 12:34:32.2160 Trace Closing Layout Renderer: ${literal}
2022-06-17 12:34:32.2160 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-17 12:34:32.2160 Trace Closing Layout Renderer: ${longdate}
2022-06-17 12:34:32.2160 Trace Closing Layout Renderer: ${literal}
2022-06-17 12:34:32.2160 Trace Closing Layout Renderer: ${level}
2022-06-17 12:34:32.2160 Trace Closing Layout Renderer: ${literal}
2022-06-17 12:34:32.2160 Trace Closing Layout Renderer: ${message}
2022-06-17 12:34:32.2311 Debug Finished closing logging configuration.
2022-06-17 12:34:32.2311 Info LogFactory has been closed.
